<!DOCTYPE html>
<hmtl>
<body bgcolor="#f20d0d">
<head>
<h1><title><h1>About Us</title></h1>
</head>


<body>
	
	<p><em>About us,</em> <strong>Mansfield Movies</strong></p>
	<p>I chose this idea of my bussiness for a few different reasons, Basically the biggest reason was because Mansfield doesnt have a movie theatre.</p>
	<p>As a college town, it would be the perfect spot for a movie theatre to actually be.</p> 
	<p>The closest movie theatre is in Blossburg, which really isnt all that close to the college.</p>
	<p>I stress the colege part because I think that's where most of the bussiness would actually be coming from.</p>


	
	
<ul>	
<li><a href="file:///C:/Users/Travis1107/Desktop/Travis%20Shedden%20Project%20Home%20Page.html">Home Page</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Food&Beverages.html">Food&Beverages<a/></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Show%20Times.html">Show Times:</a></li>
</ul>
	
	
	
</body>





</html>