<!DOCTYPE html>
<hmtl>
<body bgcolor="#f20d0d">
<head>
<title>Food And Beverages</title>
</head>

<body>
<p><h1><center>Food&Beverages</center></h1></p>

<right><img src="Hot Dog.jpg" width="220" height="200"></right>

<p><h1><center>DRINKS</center></h1></p>
<ul>
	<li>Cofee</li>
	<li>Tea</li>
	<li>Soda</li>
	<li>Juice</li>
<ul>

<right><img src="Hot Dog.jpg"></right>

<p><h1><center>FOOD</center></h1></p>
<ul>
	<li>Hot Dog</li>
	<li>French Fries</li>
	<li>Popcorn</li>
	<li>Candy Bar</li>
<ul>



<ul>
<li><a href="file:///C:/Users/Travis1107/Desktop/Travis%20Shedden%20Project%20Home%20Page.html">Home Page</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/about%20us.html">About Us:</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Show%20Times.html">Show Times:</a></li>
</ul>

</body>
</html>