<!DOCTYPE html>
<hmtl>
<body bgcolor="#f20d0d">

<head>
<title>Mansfield Movies</title>
</head>


<body>
<p style="text-align:center;"><strong><h1>Mansfield Movies:</h1></strong><p/>
<p style="font-style: italic; "><small>Located in Mansfield, Pennsylvania</small></p>



<ul>
<li><a href="file:///C:/Users/Travis1107/Desktop/about%20us.html">About Us:</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Food&Beverages.html">Food & Beverages:</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Show%20Times.html">Show Times:</a></li>
</ul>










</body>
</html>