<!DOCTYPE html>
<hmtl>
<body bgcolor="#f20d0d">
<head>
<title>Show Times</title>
</head>

<body>
<p><h1><center>Show Times</center></h1></p>


<center><img src="Movie Curtains.jpg"></center>

	
<ol>
<li><h2>King Of The Skies: Friday 9am-11am, 2pm-4pm</h2></li>
<li><h2>Monster Of The Deep: Saturday 9am-11am, 2pm-4pm</h2></li>
<li><h2>Scream If You Dare: Sunday 3pm-5pm, 7pm-9pm</h2></li>
</ol>






<ul>
<li><a href="file:///C:/Users/Travis1107/Desktop/Travis%20Shedden%20Project%20Home%20Page.html">Home Page</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/Food&Beverages.html">Food & Beverages:</a></li>
<li><a href="file:///C:/Users/Travis1107/Desktop/about%20us.html">About Us:</a></li>
</ul>


</body>
</html>